# Billetterie_Koltes

./: CRM_Koltes.csproj  CRM_Koltes.sln  Program.cs  README.md
Controllers/: HomeController.cs  IndividusController.cs  StructuresController.cs
Models/: CompteBancaire.cs  CrmKoltesDbContext.cs  Emplacement.cs  ErrorViewModel.cs  ExtraContact.cs  ExtraStructure.cs  Facture.cs  FicheTechnique.cs  Individu.cs  Medium.cs  Salle.cs  Spectacle.cs  Structure.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/Individus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Structures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
